upstream workflow {
            server 127.0.0.1:8093;
        }

server {
    listen       40001;
    server_name  localhost 127.0.0.1 192.168.2.119 192.168.18.128 192.168.18.129;
    client_max_body_size 500M;

    location / {
        uwsgi_pass workflow;
        include uwsgi_params;
    }

     location /static{
        alias /mnt/hgfs/vmware_share/project/django_template/static/;
        access_log off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

#     access_log /var/log/workflow_access.log;
#    error_log  /var/log/workflow_error.log;
}
