[uwsgi]
chdir=./
module=project.wsgi
master=True
pidfile=project.pid
vacuum=True
daemonize=logs/uwsgi.log
memory-report = true
enable-threads = true
processes=5
harakiri = 60
harakiri-verbose=True
reload-mercy = 8
max-requests = 1000
py-autoreload = 1
socket=127.0.0.1:8093
